<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="description" content="Awld.js : A javascript library for Ancient World Linked Data." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Awld.js</title>
    <script src="lib/requirejs/require.min.js" type="text/javascript"></script>
    <script src="awld.js?autoinit" type="text/javascript"></script>

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/isawnyu/awld-js">View on GitHub</a>

          <h1 id="project_title">Awld.js</h1>
          <h2 id="project_tagline">A javascript library for Ancient World Linked Data.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/isawnyu/awld-js/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/isawnyu/awld-js/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Awld.js is a javascript library for Ancient World Linked Data. Dropped into an existing web page, it will add functionality and visual elements based on links to stable URIs relevant to the study of the Ancient World.</p>

<h2>Awld.js in Action</h2>
<p>There is a <a href="awld-test.html">test page.</a></p>

Click through on any of these links to see awld.js installed on third-party sites.
<ul>
<li><a href="http://nomisma.org/id/igch2122">Coin Hoard</a> from Nomisma.org. Click-through and hover over links to 'ANS' coins to see images.</li>
<li><a href="http://opencontext.org/subjects/8BD299F6-429B-442C-B31E-8C8489E9B4A9">Coin</a> from Domuztepe in Turkey as hosted by OpenContext. Click-through and hover over the link to "Antiochia/Theoupolis".</li>
<li>Pelagios is collecting references to ancient sites. <a href="http://pelagios.dme.ait.ac.at/api/datasets/739128af1e9613de03706a57cef46976/annotations">This list</a> of references to sites in OpenContext uses awld.js to show previews of each object.</li>
</ul>

<h2>Recognized URIs</h2>

<table>
<tr><td><a href="http://arachne.uni-koeln.de/item/objekt/1460">http://arachne.uni-koeln.de/item/objekt/1460</a></td></tr>
<tr><td><a href="http://data.perseus.org/people/smith:alexander-3">http://data.perseus.org/people/smith:alexander-3</a></td></tr>
<tr><td><a href="http://data.perseus.org/citations/urn:cts:greekLang:tlg0012.tlg001.perseus-eng1">http://data.perseus.org/citations/urn:cts:greekLang:tlg0012.tlg001.perseus-eng1</a></td></tr>
<tr><td><a href="http://ecatalogue.art.yale.edu/detail.htm?objectId=139601">http://ecatalogue.art.yale.edu/detail.htm?objectId=139601</a></td></tr>
<tr><td><a href="http://eol.org/pages/328699">http://eol.org/pages/328699</a></td></tr>
<tr><td><a href="http://finds.org.uk/database/artefacts/record/id/495315">http://finds.org.uk/database/artefacts/record/id/495315</a></td></tr>
<tr><td><a href="http://lccn.loc.gov/a55003923">http://lccn.loc.gov/a55003923</a></td></tr>
<tr><td><a href="http://nomisma.org/id/athens">http://nomisma.org/id/athens</a></td></tr>
<tr><td><a href="http://numismatics.org/collection/1937.158.409">http://numismatics.org/collection/1937.158.409</a></td></tr>
<tr><td><a href="http://opencontext.org/subjects/73221A18-7A7C-44C4-36CD-0CECF8F7A725">http://opencontext.org/subjects/73221A18-7A7C-44C4-36CD-0CECF8F7A725</a></td></tr>
<tr><td><a href="http://pleiades.stoa.org/places/520998">http://pleiades.stoa.org/places/520998</a></td></tr>
<tr><td><a href="http://wikipedia.org/wiki/African_red_slip">http://wikipedia.org/wiki/African_red_slip</a></td></tr>
<tr><td><a href="http://www.trismegistos.org/text/13">http://www.trismegistos.org/text/13</a></td></tr>
<tr><td><a href="http://www.papyri.info/hgv/1357">http://www.papyri.info/hgv/1357</a></td></tr>
</table>


<h2></h2>

<p>Awld.js is a project of the <a href="http://isaw.nyu.edu/">Institute for the Study of the Ancient World at New York University</a> overseen by <a href="http://isaw.nyu.edu/people/faculty/sebastian-heath">Sebastian Heath</a>. It is licensed under the BSD License; see LICENSE.txt for more infomation.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Initial development of Awld.js by <a href="https://github.com/nrabinowitz">Nick Rabinowitz</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
